# WpfComputerClub

./: WpfComputerClub.sln
Adaptor/repository/: ComputerRepository.cs  PersonRepository.cs  RoomRepository.cs
AspComputerClub/: Asp.csproj  AspComputerClub.csproj  Program.cs  Startup.cs  appsettings.json  computerClub.db
AspComputerClub/Controllers/: ComputerController.cs  PersonController.cs  RoomController.cs
AspComputerClub/Properties/: launchSettings.json
CompoterClubWPF/: App.xaml  App.xaml.cs  CompoterClubWPF.csproj  ComputerWindow.xaml  ComputerWindow.xaml.cs  CreateComp.xaml  CreateComp.xaml.cs  EmployeeWindow.xaml  EmployeeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitoringWPF.csproj  Regist.xaml  Regist.xaml.cs  TeacherWindow.xaml  TeacherWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
CompoterClubWPF/Resurs/programm/: Kaspersky.lnk  µTorrent.lnk
ComputerClubDomain/data/: IComputerRepository.cs  IPersonRepository.cs  IRoomRepository.cs
ComputerClubDomain/models/: Authorization.cs  Computer.cs  Person.cs  Room.cs
DataBaseComputerClub/: DBComputerClub.cs  DBmonitoring.cs  DataBaseComputerClub.csproj
DataBaseComputerClub/EfModels/: EfModelGameRoom.cs  EfModelPerson.cs  EfModelsComputer.cs
Interactor/: ComputerInteractor.cs  Interactor.csproj  PersonInteractor.cs  RoomInteractor.cs
WpfComputerClub/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfComputerClub.csproj
