<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComputerClubDomain\ComputerClubDomain.csproj" />
    <ProjectReference Include="..\DataBaseComputerClub\DataBase.csproj" />
  </ItemGroup>

</Project>
