<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComputerClubDomain\ComputerClubDomain.csproj" />
    <ProjectReference Include="..\DataBaseComputerClub\DataBaseComputerClub.csproj" />
  </ItemGroup>

</Project>
