<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="fon.jpg" />
    <None Remove="4.png" />
    <None Remove="UMNIC.jpg" />
    <None Remove="logout.png" />
    <None Remove="логин.png" />
    <None Remove="Компьютер.png" />
    <None Remove="photo.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.2" />
    <PackageReference Include="System.ObjectModel" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComputerClubDomain\ComputerClubDomain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resurs\4.png" />
    <Resource Include="Resurs\photo.png" />
    <Resource Include="Resurs\fon.jpg" />
    <Resource Include="Resurs\UMNIC.jpg" />
    <Resource Include="Resurs\logout.png" />
    <Resource Include="Resurs\Компьютер.png" />
    <Resource Include="Resurs\логин.png" />
  </ItemGroup>

</Project>
